EXPO_PUBLIC_BACKEND_URI="http://192.168.193.145:3000"
EXPO_PUBLIC_HERE_MAPS_API="NDoXDm8Erac-qrRof3MFi_jLdBTfguCLjJBn4H6IiwI"
EXPO_PUBLIC_CHAT_API="kct3qyx48vgf"
EXPO_PUBLIC_CHAT_API_SECRET="mgfjud24gfdqj53f7yurpy79rxfwqrxwz5cg2ya7kf85yqxtz2m5nk9favc97x2s"